<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="berita"
            type="com.iqbal.latihanchapter4_top2_databanding.ListBerita" />
        <variable
            name="detailklik"
            type="com.iqbal.latihanchapter4_top2_databanding.ItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:onClick="@{()->detailklik.onItem}"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJudulBerita"
                android:text="@{berita.judulBerita}"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvtglBerita"
                android:text="@{berita.tanggalBerita}"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:textColor="@color/merah"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudulBerita" />

            <TextView
                android:id="@+id/tvJurnalisBerita"
                android:text="@{berita.jurnalis}"
                android:textSize="12dp"
                android:layout_below="@id/tvtglBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgBerita"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                app:imageResource = "@{berita.img}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>